# RecyclerView-FlexibleDivider

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/yqritc/recyclerviewflexibledivider/sample/: ComplexAdapter.java  PaintActivity.java
