## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Aug 22 18:48:54 CST 2016
POM_DEVELOPER_EMAIL=yqritc@gmail.com
POM_SCM_URL=git@github.com\:yqritc/RecyclerView-FlexibleDivider.git
POM_DEVELOPER_ID=yqritc
POM_LICENCE_DIST=repo
systemProp.http.proxyHost=127.0.0.1
MIN_SDK_VERSION=9
POM_DEVELOPER_NAME=yqritc
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_DESCRIPTION=Android library providing simple way to control divider items of RecyclerView
POM_LICENCE_NAME=The Apache Software License, Version 2.0
BUILD_TOOLS_VERSION=23.0.3
systemProp.https.proxyPort=1080
ISSUE_URL=https\://github.com/yqritc/RecyclerView-FlexibleDivider/issues
VERSION_NAME=1.4.0
VERSION_CODE=15
systemProp.https.proxyHost=127.0.0.1
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:yqritc/RecyclerView-FlexibleDivider.git
TARGET_SDK_VERSION=23
POM_URL=https\://github.com/yqritc/RecyclerView-FlexibleDivider
COMPILE_SDK_VERSION=23
ARTIFACT_ID=recyclerview-flexibledivider
POM_SCM_CONNECTION=scm\:git@github.com\:yqritc/RecyclerView-FlexibleDivider.git
GROUP=com.yqritc
systemProp.http.proxyPort=1080
